.article-edit-wrap {
  height: 100%;
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  .article-edit-title {
    margin-left: 34px;
  }
  .article-edit-text {
    width: 80%;
  }
  .rdw-editor-toolbar {
    width: 80%;
    margin-left: 20px;
  }
  .login-form-button {
    margin-left: 20px;
  }
  // .article-edit-form{
  //   width:60%;
  //   .edit-form-item{
  //     width:40%;
  //   }
  // }
}
