.article-list-wrap {
  margin: 20px;
  padding: 20px;
  height: 100%;
  background-color: #fff;
  .article-list-header {
    padding-top: 10px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    .article-list-search {
      width: 300px;
    }
  }
}
