.user-list-wrap{
  margin: 20px;
  padding: 20px;
  height: 100%;
  background-color: #fff;
  .user-add-btn {
    padding-top: 10px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }
}