.pub-header {
  // display: flex;
  // justify-content: space-between;
  overflow: hidden;
  .pub-header-logo{
    float:left;
  }
  .pub-header-breadcrumb{
    float:left;
    margin-left: 50px;
    margin-top:26px;
  }
  .pub-header-usersetting{
    float:right;
    margin-right: 30px;
  }
  .ant-avatar {
    margin-right: 10px;
  }
  .welcome {
    margin-right: 10px;
  }
}
