.login-page {
  height: 100%;
  width: 100%;
  // background: url('../../assets/images/login_02.jpg') no-repeat;
  // background-size: cover;
  background-color: #f0f2f5;

  .login-wrap {
    padding: 10px;
    width: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    // border-radius: 10px;
    // background-color: rgba(216, 216, 216, 0.8);
    background-color: #f0f2f5;

    .login-title {
      margin-top: 20px;
      margin-bottom: 20px;
      color: '';
      margin-left: 30px;
    }

    .login-form {
      margin-left: 30px;

      .login-form-button {
        margin-top: 20px;
        margin-right: 20px;
        width:88%;
      }
    }
  }
}
